<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/guest_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:id="@+id/guest_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guest Name"
            android:inputType="textPersonName"
            android:editable="true" />

        <EditText
            android:id="@+id/guest_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guest Email"
            android:inputType="textEmailAddress"
            android:editable="true" />

        <Button
            android:id="@+id/add_guest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Guest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yes_count_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes: 0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/no_count_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No: 0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maybe_count_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maybe: 0"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/guest_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_form_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
