<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/guest_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_weight="1"
        android:hint="Guest Name"
        android:inputType="textPersonName"
        android:editable="true" />

    <EditText
        android:id="@+id/guest_email_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Guest Email"
        android:inputType="textEmailAddress"
        android:editable="true" />
</LinearLayout>
